# personal

simpleBlog/: build.gradle  settings.gradle
simpleBlog/src/main/java/com/example/simpleblog/: SimpleBlogApplication.java
simpleBlog/src/main/java/com/example/simpleblog/config/: RootConfig.java
simpleBlog/src/main/java/com/example/simpleblog/controller/: BoardController.java  CommonExceptionAdvice.java  FileController.java  ReplyController.java
simpleBlog/src/main/java/com/example/simpleblog/domain/: BaseEntity.java  Board.java  BoardImage.java  Reply.java
simpleBlog/src/main/java/com/example/simpleblog/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
simpleBlog/src/main/java/com/example/simpleblog/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
simpleBlog/src/main/java/com/example/simpleblog/repository/: BoardRepository.java  ReplyRepository.java
simpleBlog/src/main/java/com/example/simpleblog/repository/search/: BoardSearch.java  BoardSearchImpl.java
simpleBlog/src/main/java/com/example/simpleblog/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
simpleBlog/src/main/resources/: application.properties
simpleBlog/src/test/java/com/example/simpleblog/: BoardTest.java  ReplyTest.java  SimpleBlogApplicationTests.java
